# Marketplace

./: Marketplace.Solution.sln  README.md
Marketplace.API/: Marketplace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace.API/Controllers/: BaseController.cs  MarketplaceController.cs  WeatherForecastController.cs
Marketplace.API/Extensions/: ServiceCollectionExtensions.cs
Marketplace.API/Middleware/: AuthenticationMiddleware.cs
Marketplace.API/Properties/: launchSettings.json
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/DTOs/Request/: AddInventoryRequest.cs  OrderRequest.cs
Marketplace.Application/DTOs/Response/: AddInventoryResponse.cs  InventoryResponse.cs  OrderResponse.cs
Marketplace.Application/Helpers/: OrderHelper.cs
Marketplace.Application/Interfaces/: IMarketplaceService.cs
Marketplace.Application/Mappers/: InventoryMappingExtensions.cs
Marketplace.Application/Services/: MarketplaceService.cs
Marketplace.Core/: Marketplace.Core.csproj
Marketplace.Core/Common/Constants/: AppConstants.cs
Marketplace.Core/Common/Helpers/: StringHelper.cs
Marketplace.Core/Common/Models/: AppSettings.cs  GenericResponseModel.cs  RemoteDetails.cs
Marketplace.Core/Entities/: Inventory.cs
Marketplace.Core/Enums/: OrderDirection.cs  ResponseCodes.cs
Marketplace.Core/Interfaces/: ILoggerManager.cs
Marketplace.Core/Interfaces/Repositories/: IDapperRepository.cs  IMarketplaceRepository.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Data/Context/: DapperContext.cs
Marketplace.Infrastructure/Data/Queries/: add_inventory_seeddata.sql
Marketplace.Infrastructure/Logging/: LoggerManager.cs
Marketplace.Infrastructure/Repositories/: DapperRepository.cs  MarketplaceRepository.cs
